@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Bebas+Neue&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Archivo Narrow", sans-serif;
    font-size: 18px;
    text-decoration: none;
}

section {
    height: 100vh; 
}


@media (max-width: 1600px) {
    body {
        background-color: #ffffff;
    }
    

    .flex {
        
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding:10px 2%;
    }

    .flex img {
        max-width:200px;
        max-height:150px;
        width: auto;
        height: auto;
    }

    .flex ul li{
        display: inline-block;
        margin: 0 40px;
    }
    .nav {
        text-decoration: none;
    }

    .navbar {
        text-decoration: none;
    }
    
    .nav-button {
        width: 180px;
        height: 70px;
        border: 0.2;
        background-color: #ffffff00;
        color: #000000;
        border-width: -10px;
        border-color: #dfdfdf00;
        cursor: pointer;
        transition: .4s;
        font-size: 12px;
    }
    
        
    .btn-contato{
        width: 130px;
        height: 40px;
        color: #ffffff;
        background-color: #006eff;
        border-color: #ffffff;
        border-width: 1px;
        cursor: pointer;
        font-size: 15px;
        border-radius: 30px;
    }
    
    .btn-contato:hover {
        background-color: #ffffff00;
        color: #006eff;
        border-color: #006eff;
        transition: all .4s ease-in-out
    }
        
          
    @keyframes float {
        0% {
          transform:  translateY(0px);
        }
        50% {
            transform: translateY(-30px);
        }
        100% {
            transform:  translateY(0px);
        }
    }
        
    .div-info {
        align-items: center;
        left: auto;
    }
        
    .banner {
        height: 100vh;
        background-image: url(imgs/WALLPAPER.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        height: 60vh;
        flex-basis: 100%;
    }
    
    .banner-text1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px; 
        margin-left: -70%;
        color: #ffffff;
        font-weight: bold;
    }
    
    .banner-text {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px; 
        padding-top: 5%;
        color: #ffffff;
        text-align: center
    }
    
    .banner-text2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px; 
        color: #ffffff;
        margin-left: -70%;
        font-weight: bold;
        margin-top: 1%;
    }
    
    .btn-banner {
        margin-left: -70%;
        font-size: 20px;
        color: #001aff;
        background-color: #ffffff;
        padding: 15px 32px;
        cursor: pointer;
        border-radius: 30px;
        border-color: #d8d8d8;
        margin-top: 2%;
    }
    
    .btn-banner:hover {
        color: #ffffff;
        background-color: #006eff;
        border-color: #ffffff;
        transition: 0.5s;
    }
    
    .notebook-maq {
        
        width: 40%;
        margin-left: 55%;
        margin-top: -1%;
    }
        
    .banner-2 {
        background-color: #fffafa;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 65vh;
        flex-basis: 170%;
    }
        
    .banner-3 {
        height: 100vh;
        background-color: #cfe6fd;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 0.5%;
    }
    
    .banner-4 {
        height: 120vh;
        background-color: #fffafa;
    }
        
    .titulo {
        font-family: 'Poppins', sans-serif;
        font-size: 24px;
        color: rgb(0, 117, 226);
        text-align: center;
        letter-spacing: 2px;
        padding-top: 4%;
        padding-bottom: 5%;
    }
    
    .titulo-sec {
        font-family: 'Poppins', sans-serif;
        font-size: 45px;
        color: rgb(0, 0, 0);
        text-align: center;
        letter-spacing: 2px;
        padding-top: 4%;
        padding-bottom: 5%;
    }
    
    .cor {
        color: #006eff;
        font-family: 'Poppins', sans-serif;
        font-size: 45px;
        text-align: center;
        letter-spacing: 2px;
        padding-top: 4%;
        padding-bottom: 5%;
    }
    
    .planilha {
        color: #000000;
        font-family: 'Poppins', sans-serif;
        font-size: 35px;
        letter-spacing: 2px;
        padding-top: 4%;
        padding-bottom: 5%;
    }
    
    .planilha-text {
        font-size: 18px;
    }
    
    .img {
        display: inline-block;
    }
    
    .box {
        display: fixed;
        margin-top: -33%;
        margin-left: 55%;
        margin-right: 10%;
    }

    .img-erp {
        margin-top: -2%;
    }
        
    .dev {
        left: 100px;
        background-color: #fffafa;
        width: 100%;
        height: 18%;
        padding: 10px 1%;
    }
        
        
    .table {
        margin-left: 15%;
    }
    
    .rodape-extra {
        text-align: justify ;
        padding: 20px;
    }
    
    .tb-r {
        color: #ffffff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
    }
    
    .tb-d {
        color: #ffffff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }
    
    .footer {
        background-color: #006eff;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 65vh;
        flex-basis: 100%;
    }
    
    .copy {
        margin-top: -1%;
    }
    
    .copy1 {
        background-color: #ffffff;
        text-align: center;
    }
        
    .segmentos {
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding:0% 5%;   
    }
        
    .segmentos li::marker {
        color: #ffffff00;
    }
    
    .segmentos2 {
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding:0% 2%;
        margin-top: 5%;
    }
        
    .segmentos2 li::marker {
        color: #ffffff00;
    }
        
    .lojas {
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        color: rgb(00, 117, 226);
        text-align: center;
        letter-spacing: 2px;
        padding-top: 5%;
        padding-bottom: 3%;
    }
    
    
    .testimonial{
      margin:20px auto 100px;
      display:grid;
      grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
      grid-gap:20px;
     
    }
    .testimonial .card{
      position:relative;
      margin:0 auto;
      width:350px;
      background:#ffffff;
      padding:20px;
      box-sizing:border-box;
      text-align:center;
      box-shadow:0 10px 40px rgba(15, 15, 15, 0.24);
      overflow:hidden;
      border-radius: 8%;
    }
    .testimonial .card .layer{
      position:absolute;
      top:calc(100% - 2px);
      left:0;
      height:100%;
      width:100%;
      background:linear-gradient(#ffffff, #ffffff);
      z-index:1;
      transition:0.5s;
    }
    .testimonial .card:hover .layer{
      top:0;
    }
    .testimonial .card .content{
      position:relative;
      z-index:2;
    }
    .testimonial .card .content p{
      font-size:18px;
      line-height:24px;
    }
    .testimonial .card .content .image{
      width:128px;
      height:128px;
      margin:0 auto;
      border-radius:50%;
      overflow:hidden;
      border:4px solid #fff;
      box-shadow:0 10px 20px
        rgba(0,0,0,.2);
    }
    .testimonial .card .content .details h2{
      font-size:18px;
    }
    .testimonial .card .content .details span{
      color:#03a9f4;
      font-size:14px;
      transition:0.5s;
    }
    .testimonial .card:hover .content .details span{
      color:#fff;
    }   
}


/* Tablets */
@media (max-width: 1080px) {

}

/* Celular */
@media (max-width: 768px) {
    body {
        background-color: #ffffff;
    }
    

    .flex {
        
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding:10px 2%;
    }

    .flex img {
        max-width:70px;
        max-height:150px;
        width: auto;
        height: auto;
    }

    .flex ul li{
        display: inline-block;
        margin: 0 5px;

    }
    .nav {
        text-decoration: none;
    }

    .nav ul {
        font-size: 5px;
    }

    .navbar {
        text-decoration: none;
    }
    
    .nav-button {
        width: 180px;
        height: 70px;
        border: 0.2;
        background-color: #ffffff00;
        color: #000000;
        border-width: -10px;
        border-color: #dfdfdf00;
        cursor: pointer;
        transition: .4s;
        font-size: 12px;
    }
    
        
    .btn-contato{
        width: 130px;
        height: 40px;
        color: #ffffff;
        background-color: #006eff;
        border-color: #ffffff;
        border-width: 1px;
        cursor: pointer;
        font-size: 15px;
        border-radius: 30px;
    }
    
    .btn-contato:hover {
        background-color: #ffffff00;
        color: #006eff;
        border-color: #006eff;
        transition: all .4s ease-in-out
    }
        
          
    @keyframes float {
        0% {
          transform:  translateY(0px);
        }
        50% {
            transform: translateY(-30px);
        }
        100% {
            transform:  translateY(0px);
        }
    }
        
    .div-info {
        align-items: center;
        left: auto;
    }
        
    .banner {
        height: 100vh;
        background-image: url(imgs/WALLPAPER\ CELL.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        height: 60vh;
        flex-basis: 100%;
    }
    
    .banner-text1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 12px; 
        margin-left: 0%;
        color: #ffffff00;
        font-weight: bold;
    }
    
    .banner-text {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 10px; 
        padding-top: 65%;
        color: #ffffff00;
        text-align: center
    }
    
    .banner-text2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 12px; 
        color: #ffffff00;
        margin-left: -0%;
        font-weight: bold;
        margin-top: 5%;
    }
    
    .btn-banner {
        margin-left: 0%;
        font-size: 15px;
        color: #001aff00;
        background-color: #ffffff00;
        padding: 8px 12px;
        cursor: pointer;
        border-radius: 30px;
        border-color: #d8d8d800;
        margin-top: 2%;
    }
    
    .btn-banner:hover {
        color: #ffffff00;
        background-color: #006eff00;
        border-color: #ffffff00;
        transition: 0.5s;
    }
        
    .banner-2 {
        background-color: #fffafa;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 65vh;
        flex-basis: 170%;
    }

    .banner-2 img {
        width: 50px;
        height: 50px;
        justify-content: center;

    }

    .banner-2 .lojas {
        font-size: 10px;
        

    }
        
    .banner-3 {
        height: 100vh;
        background-color: #cfe6fd;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 0.5%;
    }
    
    .banner-4 {
        height: 120vh;
        background-color: #fffafa;

    }

    .img-erp {
        max-width:150px;
        max-height:120px;
        align-items: center;
    }
        
    .titulo {
        font-family: 'Poppins', sans-serif;
        font-size: 10px;
        color: rgb(0, 117, 226);
        text-align: center;
        letter-spacing: 2px;
        padding-top: 4%;
        padding-bottom: 5%;
    }
    
    .titulo-sec {
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        color: rgb(0, 0, 0);
        text-align: center;
        letter-spacing: 2px;
        padding-top: 4%;
        padding-bottom: 5%;
    }
    
    .cor {
        color: #006eff;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        text-align: center;
        letter-spacing: 2px;
        padding-top: 4%;
        padding-bottom: 5%;
    }
    
    .planilha {
        color: #000000;
        font-family: 'Poppins', sans-serif;
        font-size: 10px;
        letter-spacing: 2px;
        padding-top: 4%;
        padding-bottom: 5%;
    }
    
    .planilha-text {
        font-size: 5px;
    }
    
    .img {
        display: inline-block;
    }
    
    .box {
        display: fixed;
        margin-top: -33%;
        margin-left: 55%;
        margin-right: 10%;
    }

    .img-erp {
        margin-top: -2%;
    }
        
    .dev {
        left: 100px;
        background-color: #fffafa;
        width: 100%;
        height: 18%;
        padding: 10px 1%;
    }
        
        
    .table {
        margin-left: 15%;
    }
    
    .rodape-extra {
        text-align: justify ;
        padding: 20px;
    }
    
    .tb-r {
        color: #ffffff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
    }
    
    .tb-d {
        color: #ffffff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }
    
    .footer {
        background-color: #006eff;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 65vh;
        flex-basis: 100%;
    }
    
    .copy {
        margin-top: -1%;
    }
    
    .copy1 {
        background-color: #ffffff;
        text-align: center;
    }
        
    .segmentos {
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding:0% 5%;   
    }
        
    .segmentos li::marker {
        color: #ffffff00;
    }
    
    .segmentos2 {
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding:0% 2%;
        margin-top: 5%;
    }
        
    .segmentos2 li::marker {
        color: #ffffff00;
    }
        
    .lojas {
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        color: rgb(00, 117, 226);
        text-align: center;
        letter-spacing: 2px;
        padding-top: 5%;
        padding-bottom: 3%;
    }
    
    
    .testimonial{
      margin:20px auto 100px;
      display:grid;
      grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
      grid-gap:20px;
     
    }
    .testimonial .card{
      position:relative;
      margin:0 auto;
      width:350px;
      background:#ffffff;
      padding:20px;
      box-sizing:border-box;
      text-align:center;
      box-shadow:0 10px 40px rgba(15, 15, 15, 0.24);
      overflow:hidden;
      border-radius: 8%;
    }
    .testimonial .card .layer{
      position:absolute;
      top:calc(100% - 2px);
      left:0;
      height:100%;
      width:100%;
      background:linear-gradient(#ffffff, #ffffff);
      z-index:1;
      transition:0.5s;
    }
    .testimonial .card:hover .layer{
      top:0;
    }
    .testimonial .card .content{
      position:relative;
      z-index:2;
    }
    .testimonial .card .content p{
      font-size:18px;
      line-height:24px;
    }
    .testimonial .card .content .image{
      width:128px;
      height:128px;
      margin:0 auto;
      border-radius:50%;
      overflow:hidden;
      border:4px solid #fff;
      box-shadow:0 10px 20px
        rgba(0,0,0,.2);
    }
    .testimonial .card .content .details h2{
      font-size:18px;
    }
    .testimonial .card .content .details span{
      color:#03a9f4;
      font-size:14px;
      transition:0.5s;
    }
    .testimonial .card:hover .content .details span{
      color:#fff;
    }   
}